html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
input {
	padding: 0;
	margin: 0;
	outline: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
}
html {
	min-height: 100%;
}
body {
	display: grid;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
	margin: 0;
	padding: 0;
}
.wrap {
	max-width: 1300px;
	padding: 20px;
	margin: 0 auto;
}
img {
	display: block;
	max-width: 100%;
}
.header {
	background: #fdfbe3;
}
.header__logo {
	width: 120px;
}
.header__holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__list {
	display: flex;
	margin: 0 -20px;
}
.header__item {
	margin: 0 20px;
}
.header__link {
	color: #454545;
	font-size: 24px;
	font-weight: 600;
	text-decoration: none;
}
.banner__cards {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.banner__card {
	padding: 20px 30px;
	margin: 15px;
	width: calc(33.33% - 30px);
	background: lightblue;
}
.banner__card > div {
	margin-bottom: 10px;
}
.banner__card > button {
	display: block;
	margin: 30px 0 0 auto;
	padding: 10px;
}
.banner__btn {
	margin-left: 15px;
}
.banner__popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.3);
	z-index: 2;
}
.banner__popup-holder {
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 450px;
	transform: translate(-50%, -50%);
	background: rgb(255, 255, 255);
	border-radius: 25px;
	padding: 40px;
}
.banner__popup-holder label {
	display: block;
	width: 100px;
}
.banner__popup-holder div {
	display: flex;
	margin-bottom: 20px;
}
.banner__popup-holder input {
	outline: none;
	border: 1px solid black;
}
.banner__popup-holder input[type="checkbox"] {
	width: 15px;
}
.footer {
	padding: 20px 0;
	background: #454545;
	color: #fdfbe3;
}
.footer .wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__link {
	color: #fdfbe3;
	text-decoration: none;
}
.footer__link ~ .footer__link {
	margin-left: 20px;
}
.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: rgb(29, 114, 194);
	color: white;
	font-size: 16px;
	cursor: pointer;
}
.banner__popup-btn {
	display: block;
	margin-left: auto;
}
.banner__add-card {
	margin-left: 15px;
}
.btn:hover {
	background-color: rgb(15, 57, 97);
}